cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9aef5d890901ffd23de7fcca935f2d9b12c9e285f1941c88ed304b1e45acdc0

name:           fem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fem#readme>
homepage:       https://github.com/githubuser/fem#readme
bug-reports:    https://github.com/githubuser/fem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fem

library
  exposed-modules:
      Example2
      ExampleMaillage
      Fem
      Interface
      Invert
      Lib
      Maillage
      Operations
  other-modules:
      Paths_fem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
  default-language: Haskell2010

executable fem-exe
  main-is: Main.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fem
    , threepenny-gui
  default-language: Haskell2010

test-suite fem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fem
  default-language: Haskell2010
